<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>PJE PRODUKCIJA</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<style>

@font-face {
    font-family: Beyond-wonderland;
    src: url(fonts/depressionist-3-revisited.regular.ttf);
  }

html {
font-family: Beyond-wonderland;

}

</style>

<script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
                 
   </script>
<audio id="audio" src="muzika/1.mp3" ></audio>
  }

</script>

<audio id="bflat" src="muzika/beep.mp3"></audio>



<body background="img/html.jpg">


  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
     <a onclick="play()" class="waves-effect waves-light btn black">ATSIPALAIDUOKIME</a>
     <a class="brand-logo left"><i class="material-icons"><img src="img/logo.ico" width="65" height="60"></i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html"><i class="material-icons blue-text left">language</i>Pagrindinis</a></li>
        <li><a href="komanda.html"><i class="material-icons red-text left">supervisor_account</i>Komanda</a></li>
        <li><a href="projektas.html"><i class="material-icons green-text left">work</i>Projektas</a></li>
        <li><a href="studija.html"><i class="material-icons purple-text left">contact_phone</i>Studija</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="komanda.html">Komanda</a></li>
        <li><a href="projektas.html">Projektas</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>



  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text">PJE PRISTATO</h1>
        <div class="row center">
          <h5 class="header col s12 light">Muzika ir viskas apie ją</h5>
        </div>
        <div class="row center">
        <a href="mood.html" id="download-button" class="btn-large waves-effect waves-light red darken-4"><i class="material-icons left">video_library</i>Pradėkime</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/back.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">
      <h3 class="black-text center">FAKTAI</h3>
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons white-text">surround_sound</i></h2>
            <h5 class="center">Garsas</h5>

            <p class="white-text">Garsas yra slenkantis slėgio svyravimas terpėje, kuris yra girdimas žmogaus ar gyvūno ausimis.Garsas sklinda ore ir kitose dujose, skysčiuose, kietuose kūnuose specifiniu greičiu. Beorėje terpėje garso nėra. Žmogaus ausimi girdimų garsų dažnis yra intervale 16 Hz – 20 000 Hz. Senstant silpnėja klausa, ypač aukšti tonai tampa negirdimi. Garsas vadinamas tonu, jei jis tik vieno dažnio banga.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons white-text">volume_up</i></h2>
            <h5 class="center">Muzika</h5>

            <p class="white-text">Muzika (gr. μουσική (τέχνη) – musiké (téchne) – mūzų menas) – garsų menas, meniškas garsų komponavimas ir tokių akustinių kompozicijų atlikimas.Muzika – išraiškos forma laiko terpėje, naudojant garsų ir pauzių struktūrą. Tai sudėtingos formos kūriniai, išreiškiami per natūraliai išgaunamo dirgiklio, dažniausiai garso, kombinacijų ir modelių konstrukciją. Muzikos funkcijos: estetinė, meninė, komunikacinė, pramoginė, apeiginė. Nuo kultūros ir socialinio konteksto priklauso, kaip mes skirstome muziką.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons white-text">settings_voice</i></h2>
            <h5 class="center">Mikrofonas</h5>

            <p class="white-text">Mikrofonas – akustoelektrinis įtaisas, keičiantis garso virpesių energiją garsinio dažnio elektros srove. Mikrofonai dažnai naudojami laidinio ir radijo ryšio, televizijos technikoje, garso įrašymo įrenginiuose.Pagal veikimo principą mikrofonai skirstomi į elektrodinaminius (ritinius ir juostinius), elektrostatinius (kondensatorinius), pjezoelektrinius (kristalinius), elektromagnetinius ir anglinius.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Dailininkas tapo paveikslą ant drobės. Muzikas tapo ant tylos. Leopold Stokowski</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/back2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class="white-text">Daina</h4>
          <p class="left-align white-text">Daina muzikoje vadinamas santykinai trumpas vokalinės muzikos kūrinys, kurį gali lydėti muzikos instrumentų akompanimentas. Ypatingas dainos bruožas yra tekstas, kuris yra dainuojamas. Dažniausiai dainą atlieka vienas atlikėjas, tačiau ji gali būti atliekama ir dueto, trio ar netgi dar daugiau žmonių. Kita vertus, muzikos kūriniai su daugiau nei vienu balsu dažniausiai laikomi choralais, o ne dainomis.</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="white-text" class="header col s12 white-text">Muzika – liaudies poreikis. – L. van Bethovenas.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/back3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer grey darken-3">
  <div class="container">
    <div class="row">
        <div class="col m4 l4 s4">
          <h5 class="white-text">PJE Produkcija</h5>
          
          <p class="grey-text text-lighten-4">Didelis AČIŪ!</p>
            <li><a class="white-text" href="http://www.materializecss.com/"><i class="material-icons"><img src="img/matt.png" width="250" height="90"></i></a></li>
            <li><a class="white-text" href="https://lt.wikipedia.org/"><i class="material-icons"><img src="img/wiki.png" width="120" height="140"></i></a></li>
            <li><a class="white-text" href="http://www.vilniuscodingschool.lt"><i class="material-icons"><img src="img/vsc.png" width="90" height="90"> VILNIUS CODING SCHOOL</i></a></li>
          </div>
          <div class="col m4 l4 l4">
          </div>
          <div class="col m4 l4 s4">
          <h5 class="white-text">SEKITE MUS !</h5>
          <ul>
          
          <li><a class="white-text" href="http://www.facebook.com"><i class="material-icons"><img src="img/fb.png" width="50" height="50">    FACEBOOK</i></a></li>
          <li><a class="white-text" href="https://www.instagram.com"><i class="material-icons"><img src="img/insta.png" width="50" height="50">   INSTAGRAM</i></a></li>
          <li><a class="white-text" href="https://twitter.com"><i class="material-icons"><img src="img/twi.png" width="50" height="50">   TWITTER</i></a></li>
          
           <h4 class="white-text" >Data/Laikas: <span id="datetime"></span></h4>
           <script>
          var dt = new Date();
            document.getElementById("datetime").innerHTML = dt.toLocaleString();
            </script>

          </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
     <p>Copyright © 2017</p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
