<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>PJE PRODUKCIJA</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<style>
@font-face {
    font-family: Beyond-wonderland;
    src: url(fonts/depressionist-3-revisited.regular.ttf);
  }

html {
font-family: Beyond-wonderland;

}

</style>


<embed src="muzika/2.mp3" autostart="true" loop="true" height="0">
</embed>


<body background="img/html.jpg">


  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
     <a class="brand-logo left"><i class="material-icons"><img src="img/logo.ico" width="65" height="60"></i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html"><i class="material-icons blue-text left">language</i>Pagrindinis</a></li>
        <li><a href="komanda.html"><i class="material-icons red-text left">supervisor_account</i>Komanda</a></li>
        <li><a href="projektas.html"><i class="material-icons green-text left">work</i>Projektas</a></li>
        <li><a href="studija.html"><i class="material-icons purple-text left">contact_phone</i>Studija</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="komanda.html">Komanda</a></li>
        <li><a href="projektas.html">Projektas</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <h4 class="center white-text">KATEGORIJOS</h4>

  

       <div class="row">
        <div class="col l4 s6 m6">
           <div class="card medium black">
            <div class="card-image">
              <img src="img/woods.jpg">
              <span class="card-title">Pasivaikščiojimui</span>
            </div>
            <div class="card-content">
            </div>
            <div class="card-action">
            <a class="red-text" href="pasivaiksciojimui.html"><i class="material-icons left white">play_arrow</i>Klausyti</a>
            </div>
          </div>
        </div>
   
        
        <div class="col l4 s6 m6">
           <div class="card medium black">
            <div class="card-image">
              <img src="img/gym.jpg">
              <span class="card-title black-text">Sportui</span>
            </div>
            <div class="card-content">
            </div>
            <div class="card-action">
            <a class="red-text" href="sportas.html"><i class="material-icons left white">play_arrow</i>Klausyti</a>
            </div>
          </div>
        </div>
   
       
        <div class="col l4 s6 m6">
           <div class="card medium black">
            <div class="card-image">
              <img src="img/party.jpg">
              <span class="card-title">Vakarėliui</span>
            </div>
            <div class="card-content">
              
            </div>
            <div class="card-action">
            <<a class="red-text" href="vakarelis.html"><i class="material-icons left white">play_arrow</i>Klausyti</a>
            </div>
          </div>
        </div>
    
     
        <div class="col l6 s6 m6">
         <div class="card medium black">
            <div class="card-image">
              <img src="img/sleep.jpg">
              <span class="card-title">Miegui</span>
            </div>
            <div class="card-content">
              
            </div>
            <div class="card-action">
            <a class="red-text" href="miegui.html"><i class="material-icons left white">play_arrow</i>Klausyti</a>
            </div>
          </div>
        </div>
      

     
        <div class="col l6 s12 m12">
         <div class="card medium black">
            <div class="card-image">
              <img src="img/studijos.jpg">
              <span class="card-title">Studijoms</span>
            </div>
            <div class="card-action">      
              <a class="red-text" href="studijos.html"><i class="material-icons left white">play_arrow</i>Klausyti</a>
            </div>
          </div>
        </div>
      </div>











 
   <footer class="page-footer grey darken-3">
  <div class="container">
    <div class="row">
        <div class="col m4 l4 s4">
          <h5 class="white-text">PJE Produkcija</h5>
          
          <p class="grey-text text-lighten-4">Didelis AČIŪ!</p>
            <li><a class="white-text" href="http://www.materializecss.com/"><i class="material-icons"><img src="img/matt.png" width="250" height="90"></i></a></li>
            <li><a class="white-text" href="https://lt.wikipedia.org/"><i class="material-icons"><img src="img/wiki.png" width="120" height="140"></i></a></li>
            <li><a class="white-text" href="http://www.vilniuscodingschool.lt"><i class="material-icons"><img src="img/vsc.png" width="90" height="90"> VILNIUS CODING SCHOOL</i></a></li>
          </div>
          <div class="col m4 l4 l4">
          </div>
          <div class="col m4 l4 s4">
          <h5 class="white-text">SEKITE MUS !</h5>
          <ul>
          
          <li><a class="white-text" href="http://www.facebook.com"><i class="material-icons"><img src="img/fb.png" width="50" height="50">    FACEBOOK</i></a></li>
          <li><a class="white-text" href="https://www.instagram.com"><i class="material-icons"><img src="img/insta.png" width="50" height="50">   INSTAGRAM</i></a></li>
          <li><a class="white-text" href="https://twitter.com"><i class="material-icons"><img src="img/twi.png" width="50" height="50">   TWITTER</i></a></li>
          
           <h4 class="white-text" >Data/Laikas: <span id="datetime"></span></h4>
           <script>
          var dt = new Date();
            document.getElementById("datetime").innerHTML = dt.toLocaleString();
            </script>

          </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
     <p>Copyright © 2017</p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>

