<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>PJE PRODUKCIJA</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<style>
@font-face {
    font-family: Beyond-wonderland;
    src: url(fonts/depressionist-3-revisited.regular.ttf);
  }

html {
font-family: Beyond-wonderland;

}

</style>






<body background="https://ja.best-wallpaper.net/wallpaper/1280x800/1406/Beautiful-nature-scenery-forest-trees-autumn-path_1280x800.jpg">


  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
     <a class="brand-logo left"><i class="material-icons"><img src="img/logo.ico" width="65" height="60"></i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html"><i class="material-icons blue-text left">language</i>Pagrindinis</a></li>
        <li><a href="komanda.html"><i class="material-icons red-text left">supervisor_account</i>Komanda</a></li>
        <li><a href="projektas.html"><i class="material-icons green-text left">work</i>Projektas</a></li>
        <li><a href="studija.html"><i class="material-icons purple-text left">contact_phone</i>Studija</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="komanda.html">Komanda</a></li>
        <li><a href="projektas.html">Projektas</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

<h5 class="center white-text" style="font-size: 40px;">Pasivaikščiojimams</h5>

<div class="row">

  <div class="col s1 m3 l4"></div>

  <div class="col s10 m6 l4">
    <div class="video-container"> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yeMMihD-n2U" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <div class="col s1 m3 l4"></div>

</div>

<div class="row">

  <div class="col s1 m3 l4"></div>

  <div class="col s10 m6 l4">
    <div class="video-container"> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/spIyzp8XDn4" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <div class="col s1 m3 l4"></div>
  
</div>

 <div class="row">

  <div class="col s1 m3 l4"></div>

  <div class="col s10 m6 l4">
    <div class="video-container"> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WOEXZH9xP48" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <div class="col s1 m3 l4"></div>
  
</div>

<div class="row">

  <div class="col s1 m3 l4"></div>

  <div class="col s10 m6 l4">
    <div class="video-container"> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ff_7iTz-lLQ" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <div class="col s1 m3 l4"></div>
  
</div>

<div class="row">

  <div class="col s1 m3 l4"></div>

  <div class="col s10 m6 l4">
    <div class="video-container"> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YlzWEEgdiFE" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <div class="col s1 m3 l4"></div>
  
</div>

<div class="row">

  <div class="col s1 m3 l4"></div>

  <div class="col s10 m6 l4">
    <div class="video-container"> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ReYl3-XWGUI" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <div class="col s1 m3 l4"></div>
  
</div>

<div class="row">

  <div class="col s1 m3 l4"></div>

  <div class="col s10 m6 l4">
    <div class="video-container"> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WOEXZH9xP48" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <div class="col s1 m3 l4"></div>
  
</div>








 
  <footer class="page-footer grey darken-3">
  <div class="container">
    <div class="row">
        <div class="col m4 l4 s4">
          <h5 class="white-text">PJE Produkcija</h5>
          
          <p class="grey-text text-lighten-4">Didelis AČIŪ!</p>
            <li><a class="white-text" href="http://www.materializecss.com/"><i class="material-icons"><img src="img/matt.png" width="250" height="90"></i></a></li>
            <li><a class="white-text" href="https://lt.wikipedia.org/"><i class="material-icons"><img src="img/wiki.png" width="120" height="140"></i></a></li>
            <li><a class="white-text" href="http://www.vilniuscodingschool.lt"><i class="material-icons"><img src="img/vsc.png" width="90" height="90"> VILNIUS CODING SCHOOL</i></a></li>
          </div>
          <div class="col m4 l4 l4">
          </div>
          <div class="col m4 l4 s4">
          <h5 class="white-text">SEKITE MUS !</h5>
          <ul>
          
          <li><a class="white-text" href="http://www.facebook.com"><i class="material-icons"><img src="img/fb.png" width="50" height="50">    FACEBOOK</i></a></li>
          <li><a class="white-text" href="https://www.instagram.com"><i class="material-icons"><img src="img/insta.png" width="50" height="50">   INSTAGRAM</i></a></li>
          <li><a class="white-text" href="https://twitter.com"><i class="material-icons"><img src="img/twi.png" width="50" height="50">   TWITTER</i></a></li>
          
           <h4 class="white-text" >Data/Laikas: <span id="datetime"></span></h4>
           <script>
          var dt = new Date();
            document.getElementById("datetime").innerHTML = dt.toLocaleString();
            </script>

          </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
     <p>Copyright © 2017</p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>

