<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>PJE PRODUKCIJA</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<style>
@font-face {
    font-family: Beyond-wonderland;
    src: url(fonts/depressionist-3-revisited.regular.ttf);
  }

html {
font-family: Beyond-wonderland;

}

</style>


<embed src="muzika/2.mp3" autostart="true" loop="true" height="0">
</embed>


<body background="img/html.jpg">


  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
     <a class="brand-logo left"><i class="material-icons"><img src="img/logo.ico" width="65" height="60"></i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html"><i class="material-icons blue-text left">language</i>Pagrindinis</a></li>
        <li><a href="komanda.html"><i class="material-icons red-text left">supervisor_account</i>Komanda</a></li>
        <li><a href="projektas.html"><i class="material-icons green-text left">work</i>Projektas</a></li>
        <li><a href="studija.html"><i class="material-icons purple-text left">contact_phone</i>Studija</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="komanda.html">Komanda</a></li>
        <li><a href="projektas.html">Projektas</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>






<div class="parallax-container">
  <div class="parallax"><img src="img/hands.jpg"></div>
</div>

<div class="section white">
  <div class="row container">
    <h2 class="header">Projektas</h2>
    <p class="grey-text text-darken-3 lighten-3">Mūsų pirmas pabandymas kurti interneto puslapį komandoje, naudojant kuo daugiau <a href="http://materializecss.com/" target="_blank">Materialize konstrukcijos</a> ir besimokant žemiau išvardintas kalbas bei technologijas.</p>
  </div>
</div>
<div class="parallax-container">
  <div class="parallax"><img src="img/hands.jpg"></div>
</div>


<div class= "row">

    <div class="col m4">
        <h2 class="header">HTML</h2>
        <div class="card horizontal">
          <div class="card-image">
            <img src="img/html.png">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>HTML resursai</p>
            </div>
            <div class="card-action">
              <a href="http://www.w3schools.com/html/" target="_blank">HTML pradžiamokslis</a>
            </div>
          </div>
        </div>
    </div>
    </div>
    
      
              <div class="row">
            <div class="col m4">
            <h2 class="header">CSS</h2>
            <div class="card horizontal">
              <div class="card-image">
                <img src="img/css.png">
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>CSS - Cascading Style Sheets</p>
                </div>
                <div class="card-action">
                  <a href="http://www.w3schools.com/css/" target="_blank">Kas yra CSS</a>
                </div>
              </div>
            </div>
              </div>
        
      <div class="row"> 
      <div class="col m4">
     <h2 class="header">PHP</h2>
     <div class="card horizontal">
      <div class="card-image ">
        <img src="img/php.png">
      </div>
      <div class="card-stacked">
        <div class="card-content ">
          <p>Personal HomePage Tools :)</p>
        </div>
        <div class="card-action">
          <a href="http://www.php.lt/render/Forum" target="_blank">Lietuvos PHP bendruomenė</a>
        </div>
      </div>
      </div>
    </div>
    </div>
    </div>






  <div class="row">
    <div class="col  m4">
      <h2 class="header">JavaScript</h2>
      <div class="card horizontal">
        <div class="card-image">
          <img src="img/js.png">
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <p>JavaScript pradmenys</p>
          </div>
          <div class="card-action">
            <a href="https://www.javascript.com/" target="_blank">Išbandyti JavaScript</a>
          </div>
        </div>
      </div>
    </div>
        <div class="row">
      <div class="col m4">
        <h2 class="header">JQuery</h2>
        <div class="card horizontal">
          <div class="card-image">
            <img src="img/jq.png">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>JQuery pradmenys</p>
            </div>
            <div class="card-action">
              <a href="https://www.codecademy.com/learn/jquery" target="_blank">JQuery</a>
            </div>
          </div>
          </div>
        </div>
    
      <div class="row"> 
      <div class="col m4">
        <h2 class="header">Git</h2>
        <div class="card horizontal">
          <div class="card-image">
            <img src="img/git.png">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>Naudojimo GitHub pradmenys</p>
            </div>
            <div class="card-action">
              <a href="http://github.com" target="_blank">GitHub</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>

</body>













 
   <footer class="page-footer grey darken-3">
  <div class="container">
    <div class="row">
        <div class="col m4 l4 s4">
          <h5 class="white-text">PJE Produkcija</h5>
          
          <p class="grey-text text-lighten-4">Didelis AČIŪ!</p>
            <li><a class="white-text" href="http://www.materializecss.com/"><i class="material-icons"><img src="img/matt.png" width="250" height="90"></i></a></li>
            <li><a class="white-text" href="https://lt.wikipedia.org/"><i class="material-icons"><img src="img/wiki.png" width="120" height="140"></i></a></li>
            <li><a class="white-text" href="http://www.vilniuscodingschool.lt"><i class="material-icons"><img src="img/vsc.png" width="90" height="90"> VILNIUS CODING SCHOOL</i></a></li>
          </div>
          <div class="col m4 l4 l4">
          </div>
          <div class="col m4 l4 s4">
          <h5 class="white-text">SEKITE MUS !</h5>
          <ul>
          
          <li><a class="white-text" href="http://www.facebook.com"><i class="material-icons"><img src="img/fb.png" width="50" height="50">    FACEBOOK</i></a></li>
          <li><a class="white-text" href="https://www.instagram.com"><i class="material-icons"><img src="img/insta.png" width="50" height="50">   INSTAGRAM</i></a></li>
          <li><a class="white-text" href="https://twitter.com"><i class="material-icons"><img src="img/twi.png" width="50" height="50">   TWITTER</i></a></li>
          
           <h4 class="white-text" >Data/Laikas: <span id="datetime"></span></h4>
           <script>
          var dt = new Date();
            document.getElementById("datetime").innerHTML = dt.toLocaleString();
            </script>

          </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
     <p>Copyright © 2017</p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


  </body>
</html>
