<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>PJE PRODUKCIJA</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<style>

@font-face {
    font-family: Beyond-wonderland;
    src: url(fonts/depressionist-3-revisited.regular.ttf);
  }

html {
font-family: Beyond-wonderland;

}

</style>

<script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
                 
   </script>
<audio id="audio" src="muzika/1.mp3" ></audio>
  }

</script>

<audio id="bflat" src="muzika/beep.mp3"></audio>



<body background="img/html.jpg">


  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
     <a onclick="play()" class="waves-effect waves-light btn black">ATSIPALAIDUOKIME</a>
     <a class="brand-logo left"><i class="material-icons"><img src="img/logo.ico" width="65" height="60"></i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html"><i class="material-icons blue-text left">language</i>Pagrindinis</a></li>
        <li><a href="komanda.html"><i class="material-icons red-text left">supervisor_account</i>Komanda</a></li>
        <li><a href="projektas.html"><i class="material-icons green-text left">work</i>Projektas</a></li>
        <li><a href="studija.html"><i class="material-icons purple-text left">contact_phone</i>Studija</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="komanda.html">Komanda</a></li>
        <li><a href="projektas.html">Projektas</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container white-text">
    <div class="row">
      <div class = "col 14 s12"><div>
        <h4 class= "center-align"> Studija </h4>
        <br> <br>
        <table class = "highlight black-text">
          <thead>
            <tr>
              <th data-field="paslauga">Paslauga</th>
              <th data-field="kaina">Kaina, €/h</th>
            </tr>
          </thead>
          <p>
            Augant klausytojų ir narių skaičiui, atsirado prašymų padėti kuriant autorinę muziką. <br>Norintys kokybiškai įrašyti savo kūrybą pasitelkę profesionalią įrangą ir pasinaudoti prodiuserių bei instrumentalistų pagalba, galite kreiptis į mūsų įrašų studiją.
          </p>
          <tbody>
            <tr>
              <td>Vokalo įrašymas</td>
              <td>30</td>
            </tr>
            <tr>
              <td>Garso takelio įrašymas</td>
              <td>40</td>
            </tr>
            <tr>
              <td>Garso dizainas</td>
              <td>15</td>
            </tr>
            <tr>
              <td>Filmavimas įrašų studijoje</td>
              <td>50</td>
            </tr>
          </tbody>
        </table>
</div>
</div>
</div>
</div>

        <div class="divider"></div>
        <div class="section">
          <br><br>
          <h5 class= "center-align white-text">Mūsų studijoje finalizuotų muzikos įrašų skaičius didėja kasmet: </h5>
          <br>
          <div class="container white">

            <script>
              var ctx = document.getElementById("myChart");
              var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                  labels: ["2016", "2015", "2014", "2013"],
                  datasets: [{
                    backgroundColor: [
                    "#2ecc71",
                    "#3498db",
                    "#95a5a6",
                    "#9b59b6",
                    ],
                    data: [210, 180, 152, 70]
                  }]
                }
              });

            </script>

            <canvas id="myChart" width="40%" height="20%"></canvas>
            <script>
              var ctx = document.getElementById("myChart");
              var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                  labels: ["2016", "2015", "2014", "2013", "2012"],
                  datasets: [{
                    label: 'individualių muzikos takelių skaičius',
                    data: [56, 41, 32, 23, 17],
                    backgroundColor: [
                    'rgba(255, 99, 132, 0.8)',
                    'rgba(54, 162, 235, 0.7)',
                    'rgba(255, 206, 86, 0.6)',
                    'rgba(75, 192, 192, 0.5)',
                    'rgba(153, 102, 255, 0.4)'
                    ],
                    borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 1
                  }]
                },
                options: {
                  scales: {
                    yAxes: [{
                      ticks: {
                        beginAtZero:true
                      }
                    }]
                  }
                }
              });
            </script>
          </div></div>
          <br>

          <div class="divider"></div>
          <div class="section">
            <h4 class= "center-align white-text ">Kaip mus rasti</h4><br><br>


           
</div>
</div>
</div>





<div class="container white">
  <div class="row">
    <div class="col m6">
      <p><a href="mailto:amfm@nuotaikosgrotuvas.lt">amfm@nuotaikosgrotuvas.lt</a></p>
      <p> <i class="material-icons">contact_phone</i> 123123123</p>
      <form class="col s12">
        <div class="row">
         <h5 class="center-align">Susisiekite!</h5>
         <div id="dydis">
          <div class="input-field col s6 m6 s12">
            <input id="name" type="text" class="validate">
            <label for="name">Vardas</label>
          </div>
          <div class="input-field col s6 m6 s12">
            <i class="mdi-content-mail prefix"></i>
            <input id="email" type="email" class="validate" required>
            <label for="email">El.paštas</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <textarea id="message" class="materialize-textarea"></textarea>
            <label for="message">Jūsų žinutė</label>
          </div>
        </div>
        <div class="input-field col s12">
          <select class="browser-default" id="budget">
            <option value="" selected disabled>Kokią sumą galite skirti projektui?</option>
            <option value="1">&lt; €50</option>
            <option value="2">€50 - €200</option>
            <option value="3">&gt; €200</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <label>Kaip apie mus sužinojote?</label>
          <br/>
        </div>
        <div class="input-field col m3 s6 center-align">
          <input name="group1" type="radio" id="google" />
          <label for="google">Iš interneto</label>
        </div>
        <div class="input-field col m3 s6 center-align">
          <input name="group1" type="radio" id="customer" />
          <label for="customer">Iš kito kliento</label>
        </div>
        <div class="input-field col m3 s6 center-align">
          <input name="group1" type="radio" id="other" />
          <label for="other">Kita</label>
        </div>
      </div>
      <div class="divider"></div>
      <div class="row">
        <div class="col m12">
         <p class="right-align"><button class="btn btn-large waves-effect waves-light" type="button" name="action">Siųsti žinutę</button></p>
       </div>
     </div>
   </form>
   <iframe class="left" width="450" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJn7zDwbGW3UYRDNyC52QgKrQ&key=AIzaSyAZrjYZwaIlH15DKfDVd13EgU0KjGXZd34" allowfullscreen></iframe>
 </div>
</div>
</div>
</div>
<!-- footer -->
 <footer class="page-footer grey darken-3">
  <div class="container">
    <div class="row">
        <div class="col m4 l4 s4">
          <h5 class="white-text">PJE Produkcija</h5>
          
          <p class="grey-text text-lighten-4">Didelis AČIŪ!</p>
            <li><a class="white-text" href="http://www.materializecss.com/"><i class="material-icons"><img src="img/matt.png" width="250" height="90"></i></a></li>
            <li><a class="white-text" href="https://lt.wikipedia.org/"><i class="material-icons"><img src="img/wiki.png" width="120" height="140"></i></a></li>
            <li><a class="white-text" href="http://www.vilniuscodingschool.lt"><i class="material-icons"><img src="img/vsc.png" width="90" height="90"> VILNIUS CODING SCHOOL</i></a></li>
          </div>
          <div class="col m4 l4 l4">
          </div>
          <div class="col m4 l4 s4">
          <h5 class="white-text">SEKITE MUS !</h5>
          <ul>
          
          <li><a class="white-text" href="http://www.facebook.com"><i class="material-icons"><img src="img/fb.png" width="50" height="50">    FACEBOOK</i></a></li>
          <li><a class="white-text" href="https://www.instagram.com"><i class="material-icons"><img src="img/insta.png" width="50" height="50">   INSTAGRAM</i></a></li>
          <li><a class="white-text" href="https://twitter.com"><i class="material-icons"><img src="img/twi.png" width="50" height="50">   TWITTER</i></a></li>
          
           <h4 class="white-text" >Data/Laikas: <span id="datetime"></span></h4>
           <script>
          var dt = new Date();
            document.getElementById("datetime").innerHTML = dt.toLocaleString();
            </script>

          </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
     <p>Copyright © 2017</p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>